11111111111111111111111111111111111
6.................................7
6...P....................i........7
6...................h...ji........7
622222222222222e..................7
64444444444444fa..................7
6555555555555dca..................7
633333333333ebca..................7
6...........9bca......i.j.i.......7
6...........9bca.......i..........7
6...........9bca..................7
6...j.......9bca..................7
6...........9bca..................7
6.j.i.......9bca............i.....7
6.j...i.....9bca..................7
6...j.......9bca...k........l.....7
6.....j.....9bca..................7
6..j........9bce2222222222222222227
6...i.......9bd44444444444444444447
6...........9bdddddddddddddddddddd7
6...........9g555555555555555555557
6...........e3333333333333333333337
6.................................7
6.................................7
88888888888888888888888888888888888